[33mcommit ff50129387b33aa1a65a3b19c6d1e33e662edb26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jinsoox <jinsoox@gmail.com>
Date:   Tue Sep 6 17:17:14 2022 +0900

    .

[33mcommit cfc62898401723015414a72f3f89ce8f020a2a16[m
Author: kangilkueon <kangilkueon@gmail.com>
Date:   Tue Sep 6 15:21:46 2022 +0900

    Add Skeleton Code

[33mcommit 83517a6d1b280ce22064fc7d0d206e37249b86d5[m
Author: Jaehoon Shim <mattjs@snu.ac.kr>
Date:   Mon Sep 5 22:55:19 2022 +0900

    .

[33mcommit 87e74e6c0617ead90dd917bc646787d326729088[m
Author: Jaehoon Shim <mattjs@snu.ac.kr>
Date:   Mon Sep 5 22:00:21 2022 +0900

    Fixed typo

[33mcommit a7159c5888aa3a0d8bd83843e29ab244cc0d3c30[m
Author: Jaehoon Shim <mattjs@snu.ac.kr>
Date:   Mon Sep 5 20:37:47 2022 +0900

    Fixed typo

[33mcommit e346199027ca2c306c9065274a2cdd3898bbdecf[m
Author: Jin-Soo Kim <jinsoox@gmail.com>
Date:   Mon Sep 5 20:26:44 2022 +0900

    initial commit

[33mcommit 083d658cc54aa7fe0c2bb68e9984a6c1b9258ade[m
Author: jinsoox <jinsoox@gmail.com>
Date:   Mon Sep 5 20:25:42 2022 +0900

    Initial commit
